# do_an_beauty_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phuong/myspa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  term_of_service.html
app/src/main/java/com/phuong/myspa/: MainActivity.kt  MyApp.kt
app/src/main/java/com/phuong/myspa/alarm/: AlarmReceiver.kt  BeautyNotificationManager.kt
app/src/main/java/com/phuong/myspa/base/: AbsBaseFragment.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFullDialog.kt  BaseLoadingDataViewModel.kt  BaseResource.kt  BaseResponse.kt  BaseUseCase.kt
app/src/main/java/com/phuong/myspa/base/adapter/: BaseAdapter.kt  BaseApplication.kt  BaseListener.kt  BaseViewHolder.kt
app/src/main/java/com/phuong/myspa/data/: Advertisement.kt  PhotoModel.kt
app/src/main/java/com/phuong/myspa/data/api/: RemoteServices.kt
app/src/main/java/com/phuong/myspa/data/repository/: MediaStoreRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/phuong/myspa/di/: ContextModule.kt  CoroutinesDispatcherModule.kt  CoroutinesQualifier.kt  NetworkModule.kt  ReminderModule.kt  ScopeModule.kt
app/src/main/java/com/phuong/myspa/domain/repository/: ReminderRepository.kt
app/src/main/java/com/phuong/myspa/ui/activity/: CartActivity.kt  MainActivity.kt
app/src/main/java/com/phuong/myspa/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  ItemServiceAdapter.kt
app/src/main/java/com/phuong/myspa/ui/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/phuong/myspa/ui/detail_category/: DetailCategoryAdapter.kt  DetailCategoryFragment.kt  DetailCategoryViewModel.kt  ShopAdapter.kt
app/src/main/java/com/phuong/myspa/utils/: AppExtention.kt  BindingAdapter.kt  BottomToastUtils.kt  CacheUtils.kt  Constants.kt  DataUtils.kt  Resource.kt  RootPath.kt  RuntimeLocaleChanger.kt  ShareViewModel.kt  SharedPreferenceUtils.kt  SingletonHolder.kt  SnapbarBottom.kt  ToastUtils.kt  Utils.kt  VerticalSpaceItemDecoration.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: baseline_map_24.xml  baseline_more_vert_24.xml  baseline_report_problem_24.xml  baseline_send_24.xml  baseline_star_rate_24.xml  bg_bottom_sheet.xml  bg_btn_delete.xml  bg_btn_rate.xml  bg_button_gradient.xml  bg_button_paypal.xml  bg_change_pass.xml  bg_comment.xml  bg_contact_us.xml  bg_counts.xml  bg_edt.xml  bg_item_service.xml  bg_nav_bottom.xml  bg_number_card.xml  bg_selected.xml  ic_album_detail.xml  ic_arrow_left.xml  ic_baseline_access_alarms_24.xml  ic_baseline_add_24.xml  ic_baseline_assignment_24_unselect.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24_unselect.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24_unselect.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_tune_24.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close_black.xml  ic_done.xml  ic_done_album.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_arrow_left_white.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_confirm_service.xml  dialog_confirm_payment.xml  dialog_confirm_update.xml  dialog_language.xml  dialog_pick_photo.xml  dialog_shop_service.xml  fragment_cart.xml  fragment_change_pass.xml  fragment_comment.xml  fragment_confirm.xml  fragment_contact_us.xml  fragment_detail_category.xml  fragment_detail_shop.xml  fragment_favourite.xml  fragment_get_location.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_infor_user.xml  fragment_login.xml  fragment_main.xml  fragment_policy_and_term.xml  fragment_reminder.xml  fragment_report.xml  fragment_search.xml  fragment_service.xml  fragment_setting.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_update_user.xml  item_action_popup.xml  item_album.xml  item_banner.xml  item_cart.xml  item_cate_filter.xml  item_category.xml  item_comment.xml  item_content_report.xml  (+13 more)
app/src/main/res/menu/: menu_home.xml  menu_shop.xml  menu_shop_detail.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-vn/: strings.xml
app/src/test/java/com/phuong/myspa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
