// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}
ext {
    nav_version = '2.5.3'
    retrofit = '2.9.0'
    okhttp = '5.0.0-alpha.2'
    room_version = '2.4.3'
    glide_version = '4.14.2'
    dagger_version = '2.35.1'
    hilt_lib = [
            "com.google.dagger:hilt-android:2.42"
    ]
    hilt_annotation = [
            "com.google.dagger:hilt-compiler:2.42"
    ]
    coroutine_lib = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    ]
    swiperefresh_lib = [
            "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]
    nav_component_lib = [
            "androidx.navigation:navigation-fragment:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    retrofit_lib = [
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            "com.squareup.retrofit2:converter-simplexml:$retrofit",
            "com.squareup.retrofit2:converter-scalars:$retrofit",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "com.squareup.retrofit2:converter-moshi:$retrofit",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    ]

    okhttp_lib = [
            "com.squareup.okhttp3:okhttp:$okhttp",
            "com.squareup.okhttp3:logging-interceptor:$okhttp",
            'com.google.code.gson:gson:2.9.1',
            'org.jsoup:jsoup:1.15.3',
            'com.squareup.okio:okio:3.2.0'
    ]


    glide_lib = [
            "com.github.bumptech.glide:glide:$glide_version"
    ]

    glide_annotation = [
            "com.github.bumptech.glide:compiler:$glide_version"
    ]

    room_lib = [
            "androidx.room:room-ktx:$room_version"
    ]

    room_runtime = [
            "androidx.room:room-compiler:$room_version"
    ]

    room_annotation = [
            "androidx.room:room-compiler:$room_version"
    ]

}