<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:background="@drawable/bg_bottom_sheet"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/set_date"
            android:textColor="@color/accent_primary"
            style="@style/SemiBoldBody1"
            android:textSize="18sp"/>
        <RelativeLayout
            android:id="@+id/rlDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/tvSetDate"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/bg_edt">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:textColor="@color/text_back"
                android:layout_toLeftOf="@id/ivDate"
                android:paddingStart="@dimen/dp_12"
                android:textSize="@dimen/sp_20"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                style="@style/MediumBody1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:layout_marginEnd="@dimen/dp_12"
                />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlDate"
            android:text="@string/determine_the_time"
            android:textColor="@color/accent_primary"
            style="@style/SemiBoldBody1"
            android:textSize="18sp"/>
        <RelativeLayout
            android:id="@+id/rlTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/tvSetTime"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/bg_edt">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:textColor="@color/text_back"
                android:layout_toLeftOf="@id/ivTime"
                android:paddingStart="@dimen/dp_12"
                android:textSize="@dimen/sp_20"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                style="@style/MediumBody1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_marginEnd="@dimen/dp_12"
                />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSetAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlTime"
            android:text="@string/address_identification"
            android:textColor="@color/accent_primary"
            style="@style/SemiBoldBody1"
            android:textSize="18sp"/>
        <RelativeLayout
            android:id="@+id/rlAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/tvSetAddress"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/bg_edt">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:textColor="@color/text_back"
                android:layout_toLeftOf="@id/ivAddress"
                android:text=""
                android:maxLines="1"
                android:singleLine="true"
                android:paddingStart="@dimen/dp_12"
                android:textSize="@dimen/sp_18"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                style="@style/MediumBody1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_marginEnd="@dimen/dp_12"
                />
        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rlAddress"
            android:layout_marginTop="@dimen/dp_48"
            android:backgroundTint="@color/accent_primary"
            android:text="@string/confirm"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>