<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.phuong.myspa.data.api.model.shop.ShopService" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:minHeight="170dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:background="@color/accent_primary"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/payment"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:fontFamily="@font/sf_pro_semibold"  />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemContent"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@drawable/ripple_click_square"
                >


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:scaleType="centerCrop"
                    android:loadImageFromUrl="@{item.avatar}"
                    app:shapeAppearanceOverlay="@style/roundedImage6"
                    android:layout_marginStart="@dimen/dp_12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:text="@{item.name}"
                    android:layout_height="wrap_content"
                    style="@style/RegularBody1"
                    android:layout_marginStart="@dimen/dp_12"
                    android:singleLine="true"
                    android:textColor="@color/text_back"
                    app:layout_constraintTop_toTopOf="@id/ivAvatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/dp_12"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitlePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    style="@style/SemiBoldBody1"
                    android:textColor="#FF5E1F"
                    android:text="@string/price"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    style="@style/SemiBoldBody1"
                    setPrice="@{item.price}"
                    android:textColor="#FF5E1F"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
                    app:layout_constraintStart_toEndOf="@id/tvTitlePrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/btnPay"
                android:background="@drawable/bg_button_paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:orientation="horizontal"
                android:padding="@dimen/dp_4"
               android:gravity="center"
                android:layout_marginBottom="@dimen/dp_24"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_paypal"
                   android:layout_marginEnd="@dimen/dp_4"
                    />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paypal_title"/>

            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>