<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent_primary"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@id/tvContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/change_password"
            android:layout_marginBottom="@dimen/dp_16"
            android:fontFamily="@font/sf_pro_semibold"
            android:textAppearance="?textAppearanceHeadline5"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@id/gline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/enter_a_new_password_below_to_change_your_password"
            style="@style/RegularBody1"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/md_white_1000_75"
            android:layout_marginBottom="@dimen/dp_16"
            />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/SemiBoldBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:titleTextColor="@color/text_back" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gline1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_change_pass"
            app:layout_constraintTop_toBottomOf="@id/gline1"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_24"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutPassOld"
                android:layout_marginTop="@dimen/dp_12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/accent_primary"
                android:textColorHint="@color/gray_dark"
                app:boxStrokeColor="@color/accent_primary"
                app:endIconMode="password_toggle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPassOld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@color/accent_primary"
                    android:hint="@string/old_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutPass"
                android:layout_marginTop="@dimen/dp_12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/accent_primary"
                android:textColorHint="@color/gray_dark"
                app:boxStrokeColor="@color/accent_primary"
                app:endIconMode="password_toggle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@color/accent_primary"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutConfirmPass"
                android:layout_marginTop="@dimen/dp_12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/accent_primary"
                android:textColorHint="@color/gray_dark"
                app:boxStrokeColor="@color/accent_primary"
                app:endIconMode="password_toggle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCofirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@color/accent_primary"
                    android:hint="@string/confirm_new_password"
                    android:imeOptions="actionSend"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_marginTop="@dimen/dp_48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                app:cornerRadius="@dimen/dp_6"
                android:padding="@dimen/dp_12"
                android:backgroundTint="@color/accent_primary"
                style="@style/MediumBody1"
                android:textColor="@color/text_white"/>
        </LinearLayout>
        </RelativeLayout>
        <include
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/layout_loading"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>