<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.phuong.myspa.ui.detail_category.DetailCategoryViewModel" />
            <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SemiBoldBody1"
            app:titleTextColor="@color/text_back"
            android:elevation="@dimen/dp_6"
            app:navigationIcon="@drawable/ic_arrow_left"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/splash"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <include
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/layout_loading"
            android:visibility="@{viewModel.isLoading()? View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <include
            android:id="@+id/layoutNoInternet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/no_internet_layout"
            android:visibility="@{viewModel.isEmpty()? View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>