<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.phuong.myspa.data.api.model.shop.ShopService" />
        <variable
            name="itemPosition"
            type="Integer" />
        <variable
            name="itemListener"
            type="com.phuong.myspa.ui.shop_service.ShopServiceAdapter.IOnItemClickService" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        app:cardCornerRadius="@dimen/dp_6"
        android:onClick="@{() -> itemListener.onItemClick(item,itemPosition)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemContent"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@drawable/ripple_click_square"
            >


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:scaleType="centerCrop"
                android:loadImageFromUrl="@{item.avatar}"
                app:shapeAppearanceOverlay="@style/roundedImage6"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:text="@{item.name}"
                android:layout_height="wrap_content"
                style="@style/RegularBody1"
                android:layout_marginStart="@dimen/dp_12"
                android:singleLine="true"
                android:textColor="@color/text_back"
                app:layout_constraintTop_toTopOf="@id/ivAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dp_12"
                app:layout_constraintStart_toEndOf="@id/ivAvatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitlePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                style="@style/SemiBoldBody1"
                android:textColor="#FF5E1F"
                android:text="@string/price"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
                app:layout_constraintStart_toEndOf="@id/ivAvatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                style="@style/SemiBoldBody1"
                setPrice="@{item.price}"
                android:textColor="#FF5E1F"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
                app:layout_constraintStart_toEndOf="@id/tvTitlePrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>