<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="56dp"
            android:layout_height="56dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:background="@drawable/bg_comment"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/text_back"
                android:text="Ngọc Anh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:maxEms="13"
                android:singleLine="false"
                android:text="Quen biết nhau qua nhóm Hội những người vỡ nợ muốn làm liềutrên mạng xã hội, không có việc làm ổn định, nợ nần nhiều người, Nguyễn Văn Hiếu đã rủ Nguyễn Thanh Tùng cùng nhau đi cướp Ngân hàng."
                android:textColor="@color/text_back"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_description"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/cl"
            app:layout_constraintStart_toStartOf="@id/cl"
            android:text="20 giờ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>