<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.phuong.myspa.data.api.model.shop.Item" />
        <variable
            name="itemPosition"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_un_select"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:scaleType="centerCrop"
            android:loadImageFromUrl="@{item.serviceDetail.avatar}"
            app:shapeAppearanceOverlay="@style/roundedImage6"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSelect"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            setText="@{item.serviceDetail.name}"
            style="@style/RegularBody1"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/text_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/ivAvatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           setTime="@{item.serviceDetail.time}"
            style="@style/RegularBody2"
            android:textColor="@color/color_description"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAvatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            setPrice="@{item.serviceDetail.price}"
            style="@style/SemiBoldBody1"
            android:textColor="#FF5E1F"
            android:layout_marginStart="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            app:layout_constraintStart_toEndOf="@id/ivAvatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>